; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps =
	https://github.com/lyuboasenov/MySensors.git#local-dev
	robtillaart/SHT31@^0.3.6
	Wire
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_build.mcu = atmega328p
build_flags =
	-D VERSION=1_2_0
   -D BME280
#   -D SHT31

upload_speed = 9600
monitor_speed = 9600
upload_port = COM3
monitor_port = COM3
