; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

lib_deps =
   https://github.com/lyuboasenov/MySensors.git#local-dev
	robtillaart/SHT31@^0.3.6
	Wire
	fu-hsi/PMS Library@^1.1.0

board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_build.mcu = atmega328p

; build_flags =
;     -D SECURITY_PERSONALIZER

; Selected fuses: [lfuse = 0xe2, hfuse = 0xd6, efuse = 0xfd]
; HIGH = 0xD6
; LOW = 0xE2
; EX = 0xFF

upload_speed = 9600
monitor_speed = 9600

; upload_speed = 115200
upload_port = COM3
; upload_protocol = c232hm

; monitor_speed = 115200
monitor_port = COM3